{"version":"2.0.0","name":"LeetCode Mate","icons":{"128":"icon-128.png"},"content_scripts":[{"matches":["https://leetcode.com/problems/*","https://leetcode-cn.com/problems/*"],"css":["codemirror.css","material.css","content.styles.css"],"js":["contentScript.bundle.js"]}],"background":{"scripts":["background.bundle.js"],"persistent":false},"permissions":["storage","tabs"],"web_accessible_resources":["page_script.js","content.styles.css","cache.json","cache_cn.json","icon-128.png","icon-34.png"],"manifest_version":2,"content_security_policy":"script-src 'self' 'unsafe-eval'; object-src 'self'"}